MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_URL=mongodb://admin:admin@mongodb:27017/lembrador-contas?authSource=admin
MONGODB_DB=lembrador-contas
PROCESSING_TIMEOUT_DURATION=30s
TZ=America/Sao_Paulo